# mvp-dagger2-moxy-cicerone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/skripa/ru/fuunymoments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/skripa/ru/fuunymoments/adapters/: BasePageAdapter.kt  RecyclerAdapter.kt
app/src/main/java/skripa/ru/fuunymoments/data/: delete.kt
app/src/main/java/skripa/ru/fuunymoments/data/server/: TestTaskService.kt
app/src/main/java/skripa/ru/fuunymoments/di/: FunnyMomentsApplication.kt  Screens.kt
app/src/main/java/skripa/ru/fuunymoments/di/component/: AppComponent.kt
app/src/main/java/skripa/ru/fuunymoments/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/skripa/ru/fuunymoments/domain/: delete.kt
app/src/main/java/skripa/ru/fuunymoments/extensions/: View.kt  ViewGroup.kt
app/src/main/java/skripa/ru/fuunymoments/presentation/app/: AppActivity.kt  AppPresenter.kt  AppScreanModule.kt  AppView.kt
app/src/main/java/skripa/ru/fuunymoments/presentation/base/activity/: BaseActivity.kt
app/src/main/java/skripa/ru/fuunymoments/presentation/base/fragment/: BaseFragment.kt
app/src/main/java/skripa/ru/fuunymoments/presentation/base/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/skripa/ru/fuunymoments/presentation/testFragment/: TestFragment.kt  TestModel.kt  TestModule.kt  TestPresenter.kt  TestView.kt
app/src/main/java/skripa/ru/fuunymoments/util/: Mapper.kt
app/src/main/res/layout/: fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/skripa/ru/fuunymoments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
